<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreen" >

    <Button
        android:id="@+id/bHomeInformatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bHomeHuidigVerbruik"
        android:layout_alignRight="@+id/bHomeHuidigVerbruik"
        android:layout_below="@+id/bHomeHuidigVerbruik"
        android:layout_marginTop="21dp"
        android:text="Informatie" />

    <Button
        android:id="@+id/bHomeBereken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="Bereken ideaal tarief" />

    <Button
        android:id="@+id/bHomeHuidigVerbruik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bHomeBereken"
        android:layout_alignRight="@+id/bHomeBereken"
        android:layout_below="@+id/bHomeBereken"
        android:layout_marginTop="26dp"
        android:text="Huidig verbruik" />

</RelativeLayout>